\frametitle{Análisis de los resultados de VSS}
Además podemos observar que la función hace un plot de la gráfica que compara la medida obtenida para cada tipo de medida y número de factores.
\metroset{block=fill}
\begin{alertblock}{Resultados}
	\begin{figure}
		\includegraphics[scale=0.25]{./Imagenes/res_vss2.png}
		\caption{Resultados del plot de VSS}
	\end{figure}
	Como podemos observar el modelo obtiene una mejora al usar dos factores y no mejora al incrementar dicho número, por lo que los resultados obtenidos son consistentes.
\end{alertblock}
