\frametitle{Funciones}
\vspace{10px}
\pause
\metroset{block=fill}
\begin{block}{Funciones a usar}
	\begin{itemize}
		\item fa: función del paquete psych que implementa Análisis Factorial.
		\pause
		\item factanal: función del paquete stats que implementa Análisis Factorial Exploratorio con máxima verosimilitud.
		\pause
		\item prcomp: función del paquete stats que implementa PCA.
		\pause
		\item principal: función del paquete psych que implementa PCA devolviendo siempre los mejores factores.
	\end{itemize}
	En este caso he usado la función fa como función principal y factanal. Para comparar con PCA he usado principal.
\end{block}
