\frametitle{Función VSS}
La función tiene un gran número de parámetros, pero los esenciales son los siguientes:\\
\vspace{10px}
VSS(x, n = 8, rotate = ``varimax'', diagonal = FALSE, fm = ``minres'',
n.obs=NULL,plot=TRUE,title=``Very Simple Structure'',use=``pairwise'',cor=``cor'',...)
\vspace{10px}
\metroset{block=fill}
\begin{block}{Parámetros esenciales de la función VSS}
	\begin{itemize}
		\item x: matriz de correlación o datos.
		\item n: número de factores máximos.
		\item fm: método de ajuste empleado.
	\end{itemize}
\end{block}
