\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Explicaci\IeC {\'o}n te\IeC {\'o}rica del modelo}{3}{Explicaci\IeC {\'o}n te\IeC {\'o}rica del modelo}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{7}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{9}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\sectionentry {2}{Explicaci\IeC {\'o}n del ejemplo en R}{23}{Explicaci\IeC {\'o}n del ejemplo en R}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {2}{0}{3}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {23}{37}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {11}}
