\frametitle{Función factanal}
La función tiene un gran número de parámetros, pero los esenciales son los siguientes:\\
\vspace{10px}
factanal(x, factors, data = NULL, covmat = NULL, n.obs = NA,
subset, na.action, start = NULL,
scores = c(``none'', ``regression'', ``Bartlett''),
rotation = ``varimax'', control = NULL, ...)
\vspace{10px}
\metroset{block=fill}
\begin{block}{Parámetros esenciales de la función factanal}
	\begin{itemize}
		\item x: matriz de correlación o datos.
		\item factors: número de factores máximos.
	\end{itemize}
\end{block}
