\frametitle{Función cfa}
La función tiene un gran número de parámetros, pero los esenciales son los siguientes:\\
\vspace{10px}
cfa(model = NULL, data = NULL, ordered = NULL, sampling.weights = NULL,
sample.cov = NULL, sample.mean = NULL, sample.th = NULL,
sample.nobs = NULL, group = NULL, cluster = NULL,
constraints = ``'', WLS.V = NULL, NACOV = NULL,
...)
\vspace{10px}
\metroset{block=fill}
\begin{block}{Parámetros esenciales de la función cfa}
	\begin{itemize}
		\item model: modelo especificado en sintaxis lavaan
		\item data: variables observadas experimentalmente
	\end{itemize}
\end{block}
