\frametitle{Funciones}
\vspace{10px}
\metroset{block=fill}
\begin{block}{Funciones a usar}
	\begin{itemize}
		\item fa: función del paquete psych que implementa Análisis Factorial Exploratorio.
		\item factanal: función del paquete stats que implementa Análisis Factorial Exploratorio con máxima verosimilitud.
		\item prcomp: función del paquete stats que implementa PCA.
		\item principal: función del paquete psych que implementa PCA devolviendo siempre los mejores factores.
		\item cfa: función del paquete cfa que implementa el análisis confirmatorio de factores.
	\end{itemize}
\end{block}
